name=salesinsight
connector.class=rockset.RocksetSinkConnector
tasks.max=10
topics=streamout
rockset.task.threads=5
rockset.apiserver.url=https://api.rs2.usw2.rockset.com
rockset.integration.key=kafka://feujRtzWide67eMrsjdBVz8lyymSzYDuuBPDkmHvmdYMjoiZyXQrcLiRZGxg40t1@api.rs2.usw2.rockset.com
format=JSON
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false